// universal minimalist fastfetch configuration
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " › ",
        "color": "magenta",
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "wm",
        "break",
        "colors"
    ]
}

