/* 🌸 PROJECT "HER" - PASTEL ROFI CONFIGURATION */

configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    icon-theme:                 "Papirus-Light";
    display-drun:               "🌸 Apps";
    drun-display-format:        "{name}";
}

/* 🎨 MILKY WHITE & SOFT PINK PALETTE */
* {
    font:                        "Comfortaa Bold 11";
    background-color:            transparent;
    
    /* Colors */
    bg-milky:                    rgba(255, 255, 255, 0.85); /* 85% Frosted Milky White */
    bg-pink-soft:                #FFE4E1;                  /* Misty Rose Pink */
    fg-dark-pink:                #DDA0DD;                  /* Plum/Soft Pastel Dark Pink */
    fg-text:                     #5D5D5D;                  /* Soft, readable dark grey for text */
    border-pink:                 #FFB6C1;                  /* Light Pink Borders */
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border:                      2px solid;
    border-color:                @border-pink;
    border-radius:               16px;
    background-color:            @bg-milky;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    background-color:            @bg-pink-soft;
    text-color:                  @fg-text;
    border-radius:               8px;
    padding:                     10px;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            transparent;
    text-color:                  @fg-dark-pink;
}

entry {
    background-color:            transparent;
    text-color:                  @fg-text;
    placeholder:                 "Search cute apps...";
    placeholder-color:           #9A9A9A;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
}

element {
    enabled:                     true;
    padding:                     8px;
    border-radius:               6px;
    text-color:                  @fg-text;
}

element selected.normal {
    background-color:            @bg-pink-soft;
    text-color:                  @fg-dark-pink;
}

element-icon {
    size:                        24px;
    padding:                     0px 10px 0px 0px;
}
