{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 36,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // Layout arrangement
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "battery", "pulseaudio"],

    // Module Configurations
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "🌸"
        }
    },
    "clock": {
        "format": "⏱️ {:%H:%M  •  %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "🔋 {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "🎵 {volume}%",
        "format-muted": "🔇 Muted",
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "💻 {usage}%"
    },
    "memory": {
        "format": "🧠 {percentage}%"
    }
}
